spring.application.name=E-Sport Bracket Master

# Base de données H2 (Fichier)
spring.datasource.url=jdbc:h2:file:./crmdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# 1. Oblige Spring à exécuter le fichier data.sql
spring.sql.init.mode=always
# Console H2 (pour voir la BDD)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Mise a jour automatique du schema
spring.jpa.hibernate.ddl-auto=update

# Affichage des requetes SQL (Optionnel)
spring.jpa.show-sql=true

# Port du serveur (Optionnel, 8080 par defaut)
server.port=8080