spring.application.name=E-Sport Bracket Master

# Base de données H2 (Fichier)
# J'ai ajouté ;AUTO_SERVER=TRUE pour éviter les problèmes de "Database locked" que tu as eus avant
spring.datasource.url=jdbc:h2:file:./crmdb;AUTO_SERVER=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# --- LA CORRECTION EST ICI ---
# 1. Force l'exécution de data.sql
spring.sql.init.mode=always
# 2. INDISPENSABLE : Attend que les tables soient créées AVANT d'insérer les données
spring.jpa.defer-datasource-initialization=true

# Console H2 (pour voir la BDD)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Mise a jour automatique du schema
spring.jpa.hibernate.ddl-auto=update

# Affichage des requetes SQL (Optionnel)
spring.jpa.show-sql=true

# Port du serveur
server.port=8080