spring.application.name=hia_jee
spring.datasource.url=jdbc:h2:file:./crmdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.thymeleaf.cache=false

# Indispensable : Attendre que Hibernate crée les tables AVANT d'insérer les données
spring.jpa.defer-datasource-initialization=true

# Forcer l'exécution du script data.sql à chaque démarrage
spring.sql.init.mode=always